{
  "name": "wp-gpse",
  "version": "1.2.2",
  "description": "=== GPSE Search === Contributors: gemini Tags: search, google, gcse, programmable search, cse Requires at least: 6.4 Tested up to: 6.9 Stable tag: 1.0.0 Requires PHP: 8.2 License: AGPL v3 or later License URI: https://www.gnu.org/licenses/agpl-3.0.html",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=gpse/src --output-path=gpse/build",
    "build": "wp-scripts build --webpack-src-dir=gpse/src --output-path=gpse/build",
    "test:unit": "wp-scripts test-unit-js",
    "test:e2e": "wp-scripts test-e2e-js",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acockrell/wp-gpse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acockrell/wp-gpse/issues"
  },
  "homepage": "https://github.com/acockrell/wp-gpse#readme",
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  },
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.2"
  }
}
