{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "PHPUnit upgrades beyond 9.x are blocked on WordPress test suite compatibility",
      "matchPackageNames": ["phpunit/phpunit"],
      "allowedVersions": "<10"
    },
    {
      "description": "polyfills v4+ requires PHPUnit 10+; keep in sync with phpunit/phpunit cap",
      "matchPackageNames": ["yoast/phpunit-polyfills"],
      "allowedVersions": "<4"
    }
  ]
}
